<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7pY-TD-2EB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fruit head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-wF-X9x">
                                <rect key="frame" x="224" y="188" width="80" height="80"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name of Recipient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-z1-iio">
                                <rect key="frame" x="12" y="74" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message to Recipient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-Fz-DeI">
                                <rect key="frame" x="12" y="112" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-9I-tYg">
                                <rect key="frame" x="12" y="150" width="292" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62917453749999996" blue="0.54665383629999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Postcard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sry-md-rpV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-Yb-wAc">
                                <rect key="frame" x="12" y="273" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-kP-wmd">
                                <rect key="frame" x="12" y="277" width="292" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enterMessageTextField" destination="QT1-Fz-DeI" id="0KW-LB-6aq"/>
                        <outlet property="enterNameTextField" destination="4MT-z1-iio" id="wLG-iu-bA5"/>
                        <outlet property="messageLabel" destination="oaq-kP-wmd" id="s4E-h3-624"/>
                        <outlet property="nameLabel" destination="8mC-Yb-wAc" id="3xA-vp-cwN"/>
                        <outlet property="sendMessageButtonText" destination="YLo-9I-tYg" id="IQP-bf-BWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="295"/>
        </scene>
        <!--Louvre Gardens-->
        <scene sceneID="Ls0-vm-Ug7">
            <objects>
                <viewController id="1gN-vQ-q2x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZv-Gk-MF4"/>
                        <viewControllerLayoutGuide type="bottom" id="eyr-Zh-2yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxe-oM-jI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0171_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-bM-7eF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="596"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Louvre Gardens" id="Vkv-yg-7OZ">
                        <barButtonItem key="rightBarButtonItem" title="View Message" id="4dJ-26-kOp">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="36M-rb-4eM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2i-L6-uOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hk1-0l-JMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pY-TD-2EB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29g-9T-zBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gN-vQ-q2x" kind="relationship" relationship="rootViewController" id="XMM-pG-ywc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTP-GL-9d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fruit head.jpg" width="1536" height="2048"/>
        <image name="IMG_0171_2.jpg" width="2048" height="1536"/>
    </resources>
</document>
